# try

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/enjoyor/enjoyorzemobilehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/update/: Update.java  UpdateManager.java  UpdateTool.java  VersionGet.java
app/src/main/java/com/bben/date/: NowDate.java  ProDialog.java
app/src/main/java/com/bben/saomiao/: M80Scanner.java  SaoMiao.java
app/src/main/java/com/bben/view/: BryzBbenActivity.java  TabItem.java  TabLayout.java  TabView.java
app/src/main/res/anim/: welcome_anim.xml
app/src/main/res/drawable/: banyuan_text.xml  banyuan_text2.xml  banyuan_text3.xml  banyuan_text4.xml  bg_bule.xml  bg_edit.xml  bg_hulicuoshi.xml  bg_nodanger.xml  bg_shoushu.xml  btn_background_round.xml  checkbox_edu.xml  checkbox_se.xml  checked_bg.xml  dialog_commit_item.xml  dialog_confirm_cancel_bg.xml  dialog_left_btn_normal.xml  dialog_left_btn_pressed.xml  dialog_left_btn_selector.xml  dialog_right_btn_normal.xml  dialog_right_btn_pressed.xml  dialog_right_btn_selector.xml  divider_lv.xml  keyboard_key_bg.xml  login_layout_shape.xml  login_layout_shape_login.xml  mobi_brlb_fs.xml  mobi_brlb_ln.xml  mobi_brlb_yzgs.xml  mobo_brlb_jb.xml  normal_bg.xml  popup_window_corner.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  selector_tab_5.xml  selector_tab_6.xml  tag_bg.xml  text_color.xml  text_shoushu.xml  (+2 more)
app/src/main/res/layout/: activity_adult_pain.xml  activity_bing_qu_yi_zhu.xml  activity_bloodsugar_detail.xml  activity_bloodsugar_item.xml  activity_bloodsugarcheck.xml  activity_bqxhcx.xml  activity_bqxhcx_item.xml  activity_brlb.xml  activity_brlb_other.xml  activity_brxx.xml  activity_bryz.xml  activity_bryz_bben.xml  activity_child_pain.xml  activity_danger.xml  activity_danger_add1.xml  activity_danger_add2.xml  activity_danger_add3.xml  activity_danger_add4.xml  activity_fall.xml  activity_fall_bed.xml  activity_home_page.xml  activity_hulidan.xml  activity_hulidan_detail.xml  activity_jcjgcx.xml  activity_jcjgcx_item.xml  activity_jkjy.xml  activity_jkjy_item.xml  activity_jkjy_login.xml  activity_jkjy_xmmx.xml  activity_jyjgcx.xml  activity_login.xml  activity_net_work_test.xml  activity_ok_http.xml  activity_rypg.xml  activity_severe_pain.xml  activity_shengmingtizhengluru.xml  activity_sscx.xml  activity_ssjlcx.xml  activity_ssjlcx_item.xml  activity_ssjlxq.xml  (+74 more)
app/src/main/res/menu/: hone_page_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/enjoyor/enjoyorzemobilehealth/: ExampleUnitTest.java
my_network/: build.gradle
sliding_menu/: build.gradle
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
(+226 files in other folders)
