apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "enjoyor.enjoyorzemobilehealth"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':my_network')
    compile project(':my_xml')
    compile project(':sliding_menu')
    compile files('libs/jdom-2.0.4.jar')
    compile files('libs/imscsmanager-1.3.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.alibaba:fastjson:1.2.33'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile project(':xmltojsonlib')
}
