<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f9f9"/>
    <LinearLayout
        android:id="@+id/invis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_jkjy_title3x"/>
        <TextView
            android:id="@+id/jkjy_xm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科室介绍"
            android:textColor="#3f90eb"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <enjoyor.enjoyorzemobilehealth.views.Jyjgxq
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:divider="@color/bai"
    android:id="@+id/jkjy_xmmx">
    </enjoyor.enjoyorzemobilehealth.views.Jyjgxq>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ffffff"/>
</LinearLayout>
