<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_smtz_root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_changluxiang_bar"
        android:layout_width="match_parent"
        android:layout_height="46.08dp"
        android:layout_alignParentTop="true"
        android:background="@color/my_bule"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生命体征录入"
            android:textColor="#EEF4FD"
            android:textSize="17.3sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_refresh" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/ll_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_changluxiang_bar"
        android:background="@drawable/yizhu_img_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_men_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="于小菲"
                android:textSize="17.3sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:background="@color/my_bule"
                android:padding="2dp"
                android:text="1-101床"
                android:textColor="#EEF4FD"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="#669CA2A8"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_time_hm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="11:00"
                android:textColor="#EEF4FD"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_time_hm"
                android:text="2017-02-03"
                android:textColor="#EEF4FD"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
-->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/my_bule"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/lv_smtz_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_save"
        android:layout_below="@id/ll_changluxiang_bar"
        android:paddingTop="1dp"
       >

    </ListView>
</RelativeLayout>