<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/my_bule">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/back" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="健康教育-"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_1" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:requiresFadingEdge="none"
                    android:dropDownVerticalOffset="20dp"
                    android:id="@+id/spinner2"
                    android:entries="@array/healthedu"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="12dp"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </FrameLayout>
        <!--病人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="142.5dp"
            android:layout_below="@+id/no2"
            android:animateLayoutChanges="true"
            android:background="@drawable/yizhu_img15x"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_men" />

                <TextView
                    android:id="@+id/mz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:background="#00ffffff"
                    android:text="于小斐"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_1" />

                <TextView
                    android:id="@+id/ch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:background="@color/my_bule"
                    android:text="1-101床"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_4" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/sjxz"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="18dp"
                android:background="#98403e3e"
                android:gravity="right">
                <TextView
                    android:id="@+id/sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:text="2017/6/30"
                    android:textSize="13sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bai"
            android:id="@+id/jyxm">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#f9f9f9">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_duixiang2x"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/br_select"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:checked="true"
                        android:text="This checkbox is: unchecked"
                        style="@style/EduCheckBox"/>
                    <TextView
                        android:id="@+id/br_select1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="病人"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/js_select"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:checked="true"
                        style="@style/EduCheckBox"/>
                    <TextView
                        android:id="@+id/js_select1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家属"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_jineng2x"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/jineng1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        style="@style/EduCheckBox"/>
                    <TextView
                        android:id="@+id/jn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能复述"/>
                    <CheckBox
                        android:id="@+id/jineng2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"

                        style="@style/EduCheckBox"/>
                    <TextView
                        android:id="@+id/jn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能模仿"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/jineng3"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        style="@style/EduCheckBox"/>
                    <TextView
                        android:id="@+id/jn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能操作"/>
                    <CheckBox
                        android:id="@+id/jineng4"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        style="@style/EduCheckBox"/>
                    <TextView
                        android:id="@+id/jn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能解释"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
