<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brxx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enjoyor.enjoyorzemobilehealth.activity.BrxxActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46.08dp"
        android:background="@color/my_bule"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="@dimen/text_2"
            android:textColor="#fff"
            android:gravity="center"
            android:text="病人信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fffcf3">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_men"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/tx"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left">
                <TextView
                    android:text="于小斐"
                    android:id="@+id/mz"
                    android:textSize="@dimen/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/nl"
                    android:text="25岁"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/dh"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="15632786624"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:gravity="left"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/ch"
                android:text="1-101床"
                android:textColor="#fff"
                android:background="@color/my_bule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#fff"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_2"
            android:text="护理等级"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_2"
                android:text="护理等级"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:id="@+id/hl" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <View
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="12.5dp"/>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#fff"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_2"
            android:text="科室"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:id="@+id/ks"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_2"
                android:text="外一科"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                 />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#fff"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_2"
            android:text="主治医生"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:id="@+id/zz"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_2"
                android:text="高x"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#fff"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_2"
            android:text="过敏史"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:id="@+id/gm"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_2"
                android:text="无"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#fff"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_2"
            android:text="病情诊断"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:id="@+id/bq"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_2"
                android:text="急性阑尾炎"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <View
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="12.5dp"/>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#fff"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_2"
            android:text="以消费(元)"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>
        <RelativeLayout
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:id="@+id/xf"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_2"
                android:text="10414.04"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView

        android:id="@+id/ry"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:textColor="#888888"
        android:textSize="11.8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入院时间 2017-03-21 13:42"/>
</LinearLayout>
