<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <TextView
            android:id="@+id/kjmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:text="睡前"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/btn_background_round"
            />

        <enjoyor.enjoyorzemobilehealth.views.Jyjgxq
            android:id="@+id/kj_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/bai"
            android:orientation="vertical" >
        </enjoyor.enjoyorzemobilehealth.views.Jyjgxq>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f9f9"/>
</LinearLayout>
