<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y5"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <enjoyor.enjoyorzemobilehealth.views.CoustomGridView
        android:id="@+id/gv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x5"
        android:numColumns="2" />

    <enjoyor.enjoyorzemobilehealth.views.CoustomListView
        android:id="@+id/lv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x5"
        android:divider="@drawable/divider_lv"
        android:listSelector="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@color/view" />
</LinearLayout>