<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_content"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入文字"
            android:padding="8dp"
            android:textColorHint="#dedede" />

        <View
            android:layout_width="1dp"
            android:layout_height="17.5dp"
            android:background="#dedede" />

        <EditText
            android:id="@+id/et_value"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入文字"
            android:padding="8dp"
            android:textColorHint="#dedede" />
    </LinearLayout>

</LinearLayout>