<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:text="23"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@color/menu_item_bg"
        android:textColor="@color/menu_t"/>
</LinearLayout>
