<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_window_corner"
    >

    <ListView
        android:id="@+id/lv_pop_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:dividerHeight="1px"
        >

    </ListView>

    <!--
    <enjoyor.enjoyorzemobilehealth.view.AutoWidthListView
        android:id="@+id/lv_pop_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

    </enjoyor.enjoyorzemobilehealth.view.AutoWidthListView>
    -->
</LinearLayout>